// Microsoft Visual C++ generated resource script.
//
#include "HexCtrlRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "HexCtrlRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXCTRL_SEARCH DIALOGEX 0, 0, 351, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_LAYERED
CAPTION "Search and Replace..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_SEARCH,71,16,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_REPLACE,71,35,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<< Search",IDC_HEXCTRL_SEARCH_BUTTON_SEARCH_B,248,16,41,14
    DEFPUSHBUTTON   "Search >>",IDC_HEXCTRL_SEARCH_BUTTON_SEARCH_F,291,16,41,14
    PUSHBUTTON      "Replace",IDC_HEXCTRL_SEARCH_BUTTON_REPLACE,248,35,84,14
    PUSHBUTTON      "Replace all",IDC_HEXCTRL_SEARCH_BUTTON_REPLACE_ALL,248,54,84,14
    CONTROL         "Hex",IDC_HEXCTRL_SEARCH_RADIO_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,75,29,10
    CONTROL         "Ascii / Text",IDC_HEXCTRL_SEARCH_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,17,88,51,10
    CONTROL         "Unicode / Text (UTF-16)",IDC_HEXCTRL_SEARCH_RADIO_UNICODE,
                    "Button",BS_AUTORADIOBUTTON,17,101,90,10
    GROUPBOX        "Search mode:",IDC_STATIC,11,59,102,62
    LTEXT           "",IDC_HEXCTRL_SEARCH_STATIC_TEXTBOTTOM,12,125,289,8
    LTEXT           "Find:",IDC_STATIC,51,19,17,8
    LTEXT           "Replace with:",IDC_STATIC,24,38,44,8
END

IDD_HEXCTRL_ABOUT DIALOGEX 0, 0, 211, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,63,50,14
    LTEXT           "<--Version-->",IDC_HEXCTRL_ABOUT_STATIC_VERSION,38,10,143,8
    LTEXT           "Author: Jovibor (C), 2018-2019.",IDC_STATIC,38,19,105,8
    LTEXT           "To change font size:         Ctrl+MouseWheel",IDC_STATIC,38,28,163,8
    LTEXT           "To change grid capacity:  Ctrl+Shift+MouseWheel",IDC_STATIC,38,37,166,8
    CONTROL         IDB_HEXCTRL_ICON,IDB_HEXCTRL_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,13,10,20,20
    CONTROL         "https://github.com/jovibor/HexCtrl",IDC_HEXCTRL_ABOUT_LINKGITHUB,
                    "MfcLink",WS_TABSTOP,38,45,111,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HEXCTRL_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_HEXCTRL_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEXCTRL_SCROLL_V    BITMAP                  "ScrollExV.bmp"

IDB_HEXCTRL_SCROLL_H    BITMAP                  "ScrollExH.bmp"

IDB_HEXCTRL_MENU_COPY   BITMAP                  "MenuCopy.bmp"

IDB_HEXCTRL_MENU_PASTE  BITMAP                  "MenuPaste.bmp"

IDB_HEXCTRL_ICON        BITMAP                  "HexCtrlIcon.bmp"

IDB_HEXCTRL_MENU_FILL_ZEROS BITMAP                  "MenuFillZeros.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HEXCTRL_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEXCTRL_ABOUT DLGINIT
BEGIN
    IDC_HEXCTRL_ABOUT_LINKGITHUB, 0x37c, 191, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x6f6a, 0x6976, 
0x6f62, 0x2f72, 0x6548, 0x4378, 0x7274, 0x3c6c, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 
0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HEXCTRL_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Search and Replace...\tCtrl+F/Ctrl+H", IDM_HEXCTRL_MAIN_SEARCH
        MENUITEM SEPARATOR
        POPUP "Show data as..."
        BEGIN
            MENUITEM "BYTE",                        IDM_HEXCTRL_SHOWAS_BYTE, CHECKED
            MENUITEM "WORD",                        IDM_HEXCTRL_SHOWAS_WORD
            MENUITEM "DWORD",                       IDM_HEXCTRL_SHOWAS_DWORD
            MENUITEM "QWORD",                       IDM_HEXCTRL_SHOWAS_QWORD
        END
        MENUITEM SEPARATOR
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Add bookmark\tCtrl+B",        IDM_HEXCTRL_BOOKMARKS_ADD
            MENUITEM "Remove bookmark\tCtrl+N",     IDM_HEXCTRL_BOOKMARKS_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "Go next bookmark\tF3",        IDM_HEXCTRL_BOOKMARKS_NEXT
            MENUITEM "Go previous bookmark\tF2",    IDM_HEXCTRL_BOOKMARKS_PREV
            MENUITEM SEPARATOR
            MENUITEM "Clear all bookmarks",         IDM_HEXCTRL_BOOKMARKS_CLEARALL
        END
        MENUITEM SEPARATOR
        POPUP "Clipboard..."
        BEGIN
            MENUITEM "Copy as Hex\tCtrl+C",         IDM_HEXCTRL_CLIPBOARD_COPY_HEX
            MENUITEM "Copy as Hex (little-endian)", IDM_HEXCTRL_CLIPBOARD_COPY_HEX_LE
            MENUITEM "Copy as Formatted Hex",       IDM_HEXCTRL_CLIPBOARD_COPY_HEX_FORMATTED
            MENUITEM "Copy as Ascii",               IDM_HEXCTRL_CLIPBOARD_COPY_ASCII
            MENUITEM "Copy as Base64",              IDM_HEXCTRL_CLIPBOARD_COPY_BASE64
            MENUITEM SEPARATOR
            MENUITEM "Paste as Hex",                IDM_HEXCTRL_CLIPBOARD_PASTE_HEX
            MENUITEM "Paste as Ascii",              IDM_HEXCTRL_CLIPBOARD_PASTE_ASCII
        END
        MENUITEM SEPARATOR
        MENUITEM "Undo\tCtrl+Z",                IDM_HEXCTRL_MAIN_UNDO
        MENUITEM "Redo\tCtrl+Y",                IDM_HEXCTRL_MAIN_REDO
        MENUITEM SEPARATOR
        MENUITEM "Fill with zeros",             IDM_HEXCTRL_MAIN_FILL_ZEROS
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          IDM_HEXCTRL_MAIN_SELECT_ALL
        MENUITEM SEPARATOR
        POPUP "Appearance"
        BEGIN
            MENUITEM "Increase font size\tCtrl+MouseWheelUp", IDM_HEXCTRL_APPEARANCE_FONT_INCREASE
            MENUITEM "Decrease font size\tCtrl+MouseWheelDown", IDM_HEXCTRL_APPEARANCE_FONT_DECREASE
            MENUITEM SEPARATOR
            MENUITEM "Increase capacity\tCtrl+Shift+MouseWheelUp", IDM_HEXCTRL_APPEARANCE_CAPACITY_INCREASE
            MENUITEM "Decrease capacity\tCtrl+Shift+MouseWheelDown", IDM_HEXCTRL_APPEARANCE_CAPACITY_DECREASE
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_HEXCTRL_MAIN_ABOUT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

