// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "HexCtrlRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "HexCtrlRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXCTRL_SEARCH DIALOGEX 0, 0, 359, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_LAYERED
CAPTION "Search and Replace..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_SEARCH,71,12,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_REPLACE,71,28,181,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Search",IDC_HEXCTRL_SEARCH_BTN_SEARCH_B,259,12,41,14
    DEFPUSHBUTTON   "Search >>",IDC_HEXCTRL_SEARCH_BTN_SEARCH_F,301,12,41,14
    PUSHBUTTON      "Replace",IDC_HEXCTRL_SEARCH_BTN_REPLACE,259,42,41,14
    PUSHBUTTON      "Replace All",IDC_HEXCTRL_SEARCH_BTN_REPLACE_ALL,301,42,41,14
    LTEXT           "",IDC_HEXCTRL_SEARCH_STATIC_TEXTBOTTOM,10,187,228,8
    LTEXT           "Find:",IDC_STATIC,51,15,17,8
    LTEXT           "Replace with:",IDC_STATIC,24,31,44,8
    CONTROL         "In selection",IDC_HEXCTRL_SEARCH_CHECK_SELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,44,47,8
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_MODE,71,44,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search mode:",IDC_STATIC,23,46,44,8
    CONTROL         "",IDC_HEXCTRL_SEARCH_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,91,347,93
    PUSHBUTTON      "Find All",IDC_HEXCTRL_SEARCH_BTN_FINDALL,259,27,83,14
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_START,71,60,82,12,ES_AUTOHSCROLL
    LTEXT           "Start search at:",IDC_STATIC,17,62,52,8
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_STEP,71,75,82,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Step:",IDC_STATIC,49,77,18,8
    CONTROL         "Wildcard",IDC_HEXCTRL_SEARCH_CHECK_WILDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,55,38,8
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_LIMIT,311,185,42,12,ES_AUTOHSCROLL
    LTEXT           "Limit search hits:",IDC_STATIC,254,187,54,8
    CONTROL         "Big-endian",IDC_HEXCTRL_SEARCH_CHECK_BE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,66,44,8
    CONTROL         "Match case",IDC_HEXCTRL_SEARCH_CHECK_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,77,48,8
END

IDD_HEXCTRL_ABOUT DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,41,50,14
    LTEXT           "<--Version-->",IDC_HEXCTRL_ABOUT_STATIC_VERSION,38,10,138,16
    CONTROL         IDB_HEXCTRL_ICON,IDB_HEXCTRL_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,13,10,20,20
    CONTROL         "https://github.com/jovibor/HexCtrl",IDC_HEXCTRL_ABOUT_LINKGITHUB,
                    "MfcLink",WS_TABSTOP,37,25,111,11
END

IDD_HEXCTRL_OPERS DIALOGEX 0, 0, 251, 216
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Operations..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bitwise:",IDC_STATIC,19,29,98,107,BS_BITMAP | BS_LEFT | WS_DISABLED
    CONTROL         "OR",IDC_HEXCTRL_OPERS_RADIO_OR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,42,26,8
    CONTROL         "XOR",IDC_HEXCTRL_OPERS_RADIO_XOR,"Button",BS_AUTORADIOBUTTON,30,55,25,8
    CONTROL         "AND",IDC_HEXCTRL_OPERS_RADIO_AND,"Button",BS_AUTORADIOBUTTON,30,68,27,8
    CONTROL         "NOT",IDC_HEXCTRL_OPERS_RADIO_NOT,"Button",BS_AUTORADIOBUTTON,30,81,27,8
    CONTROL         "SHL <<",IDC_HEXCTRL_OPERS_RADIO_SHL,"Button",BS_AUTORADIOBUTTON,30,94,37,8
    CONTROL         "SHR >>",IDC_HEXCTRL_OPERS_RADIO_SHR,"Button",BS_AUTORADIOBUTTON,30,107,37,8
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_OR,59,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_XOR,59,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_AND,59,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_SHL,70,92,19,12
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_SHR,70,105,19,12
    GROUPBOX        "Arithmetic:",IDC_STATIC,124,29,109,106
    CONTROL         "Add",IDC_HEXCTRL_OPERS_RADIO_ADD,"Button",BS_AUTORADIOBUTTON,133,42,29,8
    CONTROL         "Subtract",IDC_HEXCTRL_OPERS_RADIO_SUB,"Button",BS_AUTORADIOBUTTON,133,55,38,8
    CONTROL         "Multiply",IDC_HEXCTRL_OPERS_RADIO_MUL,"Button",BS_AUTORADIOBUTTON,133,68,40,8
    CONTROL         "Divide",IDC_HEXCTRL_OPERS_RADIO_DIV,"Button",BS_AUTORADIOBUTTON,133,81,35,8
    CONTROL         "Ceiling",IDC_HEXCTRL_OPERS_RADIO_CEILING,"Button",BS_AUTORADIOBUTTON,133,94,37,8
    CONTROL         "Floor",IDC_HEXCTRL_OPERS_RADIO_FLOOR,"Button",BS_AUTORADIOBUTTON,133,107,32,8
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_ADD,175,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_SUB,175,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_MUL,175,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_DIV,175,79,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_CEILING,175,92,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_FLOOR,175,105,50,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,169,110,19
    CONTROL         "Little-endian",IDC_HEXCTRL_OPERS_RADIO_LE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,15,176,52,10
    CONTROL         "Big-endian",IDC_HEXCTRL_OPERS_RADIO_BE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,70,176,44,10
    GROUPBOX        "Size within selection to modify:",IDC_STATIC,7,142,234,27
    CONTROL         "BYTE",IDC_HEXCTRL_OPERS_RADIO_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,153,28,10
    CONTROL         "WORD",IDC_HEXCTRL_OPERS_RADIO_WORD,"Button",BS_AUTORADIOBUTTON,49,153,32,10
    CONTROL         "DWORD",IDC_HEXCTRL_OPERS_RADIO_DWORD,"Button",BS_AUTORADIOBUTTON,85,153,38,10
    CONTROL         "QWORD",IDC_HEXCTRL_OPERS_RADIO_QWORD,"Button",BS_AUTORADIOBUTTON,127,153,43,10
    GROUPBOX        "",IDC_STATIC,121,169,121,19
    CONTROL         "All",IDC_HEXCTRL_OPERS_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,141,176,23,10
    CONTROL         "Selection",IDC_HEXCTRL_OPERS_RADIO_SELECTION,"Button",BS_AUTORADIOBUTTON,179,176,45,10
    DEFPUSHBUTTON   "OK",IDOK,65,195,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,133,195,50,14,BS_FLAT
    LTEXT           "bits",IDC_STATIC,92,93,12,8
    LTEXT           "bits",IDC_STATIC,92,106,12,8
    GROUPBOX        "Operations:",IDC_STATIC,7,6,236,135
    LTEXT           "To use Hex values use 0x as prefix.",IDC_STATIC,17,18,117,8
END

IDD_HEXCTRL_FILLDATA DIALOGEX 0, 0, 269, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Fill with data..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,75,50,14
    COMBOBOX        IDC_HEXCTRL_FILLDATA_COMBO_HEXTEXT,48,32,200,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hex values",IDC_HEXCTRL_FILLDATA_RADIO_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,20,48,8
    CONTROL         "Text / ASCII",IDC_HEXCTRL_FILLDATA_RADIO_TEXT,"Button",BS_AUTORADIOBUTTON,102,20,52,8
    CONTROL         "Text / UTF-16 (Unicode)",IDC_HEXCTRL_FILLDATA_RADIO_UTF16,
                    "Button",BS_AUTORADIOBUTTON,159,20,90,8
    LTEXT           "Fill data:",IDC_STATIC,15,34,28,8
    CONTROL         "All",IDC_HEXCTRL_FILLDATA_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,182,47,23,10
    CONTROL         "Selection",IDC_HEXCTRL_FILLDATA_SELECTION,"Button",BS_AUTORADIOBUTTON,208,47,44,10
    GROUPBOX        "",IDC_STATIC,8,7,253,55
END

IDD_HEXCTRL_BKMMGR DIALOGEX 0, 0, 365, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_LAYERED
CAPTION "Bookmark Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,297,244,50,14
    CONTROL         "",IDC_HEXCTRL_BKMMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,17,18,330,222
    CONTROL         "Decimal",IDC_HEXCTRL_BKMMGR_RADIO_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,54,248,37,8
    CONTROL         "Hex",IDC_HEXCTRL_BKMMGR_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,24,248,28,8
    GROUPBOX        "",IDC_STATIC,17,240,99,20
END

IDD_HEXCTRL_BKMPROPS DIALOGEX 0, 0, 335, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookamark properties..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,131,50,14
    EDITTEXT        IDC_HEXCTRL_BKMPROPS_EDIT_OFFSET,19,26,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_BKMPROPS_EDIT_LENGTH,107,26,81,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,19,18,24,8
    LTEXT           "Size:",IDC_STATIC,108,18,16,8
    CONTROL         "",IDC_HEXCTRL_BKMPROPS_COLOR_BK,"MfcColorButton",WS_TABSTOP,198,26,55,14
    CONTROL         "",IDC_HEXCTRL_BKMPROPS_COLOR_TEXT,"MfcColorButton",WS_TABSTOP,262,26,55,14
    LTEXT           "Bk color:",IDC_STATIC,199,18,28,8
    LTEXT           "Text color:",IDC_STATIC,264,18,36,8
    EDITTEXT        IDC_HEXCTRL_BKMPROPS_EDIT_DESCR,19,50,297,64,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Description:",IDC_STATIC,20,41,39,8
    GROUPBOX        "Bookmark properties:",IDC_STATIC,7,6,322,120
END

IDD_HEXCTRL_DATAINTERP DIALOGEX 0, 0, 273, 310
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Data Interpreter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEXCTRL_DATAINTERP_PROPDATA,"MfcPropertyGrid",WS_BORDER | 0x100,2,0,269,284
    CONTROL         "Little-endian",IDC_HEXCTRL_DATAINTERP_RADIO_LE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,292,50,8
    CONTROL         "Big-endian",IDC_HEXCTRL_DATAINTERP_RADIO_BE,"Button",BS_AUTORADIOBUTTON,68,292,46,8
    CONTROL         "Decimal",IDC_HEXCTRL_DATAINTERP_RADIO_DEC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,292,36,8
    CONTROL         "Hex",IDC_HEXCTRL_DATAINTERP_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,133,292,24,8
    GROUPBOX        "",IDC_STATIC,8,285,111,20
    GROUPBOX        "",IDC_STATIC,127,285,137,20
END

IDD_HEXCTRL_CALLBACK DIALOGEX 0, 0, 203, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Callback dialog..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,77,47,50,14
    LTEXT           "Static",IDC_HEXCTRL_CALLBACK_STATIC_OPERNAME,77,12,50,8
    CONTROL         "",IDC_HEXCTRL_CALLBACK_PROGBAR,"msctls_progress32",WS_BORDER,16,26,172,14
END

IDD_HEXCTRL_ENCODING DIALOGEX 0, 0, 315, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Encoding"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEXCTRL_ENCODING_LIST,"SysListView32",LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,4,22,308,297
    LTEXT           "Below are listed all the code pages that are installed in the system.\r\nGreyed out the code pages that are currently unsupported by HexCtrl.",IDC_STATIC,6,4,228,16
END

IDD_HEXCTRL_GOTO DIALOGEX 0, 0, 269, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_LAYERED
CAPTION "Go to..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,153,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,9,50,14
    EDITTEXT        IDC_HEXCTRL_GOTO_EDIT_GOTO,40,9,108,14,ES_AUTOHSCROLL
    LTEXT           "Go to:",IDC_STATIC,14,12,22,8
    LTEXT           "Range:",IDC_STATIC,137,56,24,8
    LTEXT           "Pages total:",IDC_STATIC,134,67,40,8
    GROUPBOX        "Available data limits/ranges:",IDC_STATIC,127,36,138,54
    CONTROL         "Offset",IDC_HEXCTRL_GOTO_RADIO_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,26,37,8
    CONTROL         "Page",IDC_HEXCTRL_GOTO_RADIO_PAGE,"Button",BS_AUTORADIOBUTTON,80,26,29,8
    GROUPBOX        "Addres type:",IDC_STATIC,7,36,116,54
    CONTROL         "Absolute",IDC_HEXCTRL_GOTO_RADIO_ABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,47,44,8
    CONTROL         "Forward from the current",IDC_HEXCTRL_GOTO_RADIO_FWDCURR,
                    "Button",BS_AUTORADIOBUTTON,14,57,97,8
    CONTROL         "Backward from the current",IDC_HEXCTRL_GOTO_RADIO_BACKCURR,
                    "Button",BS_AUTORADIOBUTTON,14,67,101,8
    CONTROL         "Backward from the end",IDC_HEXCTRL_GOTO_RADIO_BACKEND,
                    "Button",BS_AUTORADIOBUTTON,14,77,90,10
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_OFFTOTAL,182,47,75,8
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_PAGERANGE,165,76,93,8
    LTEXT           "Offsets total:",IDC_STATIC,134,47,44,8
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_OFFRANGE,165,56,93,8
    LTEXT           "Range:",IDC_STATIC,137,76,24,8
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_PAGETOTAL,175,67,83,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HEXCTRL_SEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 357
        TOPMARGIN, 7
    END

    IDD_HEXCTRL_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_HEXCTRL_OPERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_HEXCTRL_FILLDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 6
        BOTTOMMARGIN, 89
    END

    IDD_HEXCTRL_BKMMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_HEXCTRL_BKMPROPS, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_DATAINTERP, DIALOG
    BEGIN
        RIGHTMARGIN, 267
    END

    IDD_HEXCTRL_CALLBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_HEXCTRL_ENCODING, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEXCTRL_SCROLL_V    BITMAP                  "ScrollExV.bmp"

IDB_HEXCTRL_SCROLL_H    BITMAP                  "ScrollExH.bmp"

IDB_HEXCTRL_MENU_COPY   BITMAP                  "MenuCopy.bmp"

IDB_HEXCTRL_MENU_PASTE  BITMAP                  "MenuPaste.bmp"

IDB_HEXCTRL_ICON        BITMAP                  "HexCtrlIcon.bmp"

IDB_HEXCTRL_MENU_FILLZEROS BITMAP                  "MenuFillZeros.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEXCTRL_ABOUT DLGINIT
BEGIN
    IDC_HEXCTRL_ABOUT_LINKGITHUB, 0x37c, 191, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x6f6a, 0x6976, 
0x6f62, 0x2f72, 0x6548, 0x4378, 0x7274, 0x3c6c, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 
0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_HEXCTRL_BKMPROPS DLGINIT
BEGIN
    IDC_HEXCTRL_BKMPROPS_COLOR_BK, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_HEXCTRL_BKMPROPS_COLOR_TEXT, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END

IDD_HEXCTRL_DATAINTERP DLGINIT
BEGIN
    IDC_HEXCTRL_DATAINTERP_PROPDATA, 0x37c, 414, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x5254, 0x4555, 0x2f3c, 0x464d, 
0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6548, 0x6461, 
0x7265, 0x7443, 0x6c72, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x416e, 
0x6572, 0x3e61, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 
0x6e6f, 0x7241, 0x6165, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 0x6f4d, 
0x6564, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 
0x6f4d, 0x6564, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 
0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 0x7250, 0x706f, 0x7265, 
0x6974, 0x7365, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 
0x7250, 0x706f, 0x7265, 0x6974, 0x7365, 0x3c3e, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 
0x6f4c, 0x6b6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 0x4c74, 
0x6f6f, 0x3e6b, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 
0x303e, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 
0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 0x3e73, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HEXCTRL_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "Search and Replace"
        BEGIN
            MENUITEM "Search and Replace...",       IDM_HEXCTRL_DLG_SEARCH
            MENUITEM SEPARATOR
            MENUITEM "Search Next",                 IDM_HEXCTRL_SEARCH_NEXT
            MENUITEM "Search Previous",             IDM_HEXCTRL_SEARCH_PREV
        END
        MENUITEM SEPARATOR
        POPUP "Group Data"
        BEGIN
            MENUITEM "Byte (1 byte)",               IDM_HEXCTRL_GROUPBY_BYTE, CHECKED
            MENUITEM "Word (2 bytes)",              IDM_HEXCTRL_GROUPBY_WORD
            MENUITEM "Dword (4 bytes)",             IDM_HEXCTRL_GROUPBY_DWORD
            MENUITEM "Qword (8 bytes)",             IDM_HEXCTRL_GROUPBY_QWORD
        END
        POPUP "Navigation"
        BEGIN
            MENUITEM "Go to Address...",            IDM_HEXCTRL_NAV_DLG_GOTO
            MENUITEM "Repeat Forward",              IDM_HEXCTRL_NAV_REPFWD
            MENUITEM "Repeat Backward",             IDM_HEXCTRL_NAV_REPBKW
            MENUITEM SEPARATOR
            MENUITEM "Data Beginning",              IDM_HEXCTRL_NAV_DATABEG
            MENUITEM "Data End",                    IDM_HEXCTRL_NAV_DATAEND
            MENUITEM SEPARATOR
            MENUITEM "Page Beginning",              IDM_HEXCTRL_NAV_PAGEBEG
            MENUITEM "Page End",                    IDM_HEXCTRL_NAV_PAGEEND
            MENUITEM SEPARATOR
            MENUITEM "Line Beginning",              IDM_HEXCTRL_NAV_LINEBEG
            MENUITEM "Line End",                    IDM_HEXCTRL_NAV_LINEEND
        END
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Add bookmark",                IDM_HEXCTRL_BKM_ADD
            MENUITEM "Remove bookmark",             IDM_HEXCTRL_BKM_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "Go next bookmark",            IDM_HEXCTRL_BKM_NEXT
            MENUITEM "Go previous bookmark",        IDM_HEXCTRL_BKM_PREV
            MENUITEM SEPARATOR
            MENUITEM "Clear all bookmarks",         IDM_HEXCTRL_BKM_CLEARALL
            MENUITEM SEPARATOR
            MENUITEM "Bookmarks manager",           IDM_HEXCTRL_BKM_DLG_MANAGER
        END
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Copy as Hex",                 IDM_HEXCTRL_CLPBRD_COPYHEX
            MENUITEM "Copy as Hex (little-endian)", IDM_HEXCTRL_CLPBRD_COPYHEXLE
            MENUITEM "Copy as Hex Formatted",       IDM_HEXCTRL_CLPBRD_COPYHEXFMT
            MENUITEM SEPARATOR
            MENUITEM "Copy as Text",                IDM_HEXCTRL_CLPBRD_COPYTEXT
            MENUITEM "Copy as Base64",              IDM_HEXCTRL_CLPBRD_COPYBASE64
            MENUITEM "Copy as ""C"" Array",         IDM_HEXCTRL_CLPBRD_COPYCARR
            MENUITEM "Copy as Grep Hex",            IDM_HEXCTRL_CLPBRD_COPYGREPHEX
            MENUITEM "Copy as Print Screen",        IDM_HEXCTRL_CLPBRD_COPYPRNTSCRN
            MENUITEM SEPARATOR
            MENUITEM "Copy Offset",                 IDM_HEXCTRL_CLPBRD_COPYOFFSET
            MENUITEM SEPARATOR
            MENUITEM "Paste as Hex",                IDM_HEXCTRL_CLPBRD_PASTEHEX
            MENUITEM "Paste as Text",               IDM_HEXCTRL_CLPBRD_PASTETEXT
        END
        POPUP "Modify"
        BEGIN
            MENUITEM "Operations...",               IDM_HEXCTRL_MODIFY_DLG_OPERS
            MENUITEM "Fill with zeros",             IDM_HEXCTRL_MODIFY_FILLZEROS
            MENUITEM "Fill with data...",           IDM_HEXCTRL_MODIFY_DLG_FILLDATA
            MENUITEM SEPARATOR
            MENUITEM "Undo",                        IDM_HEXCTRL_MODIFY_UNDO
            MENUITEM "Redo",                        IDM_HEXCTRL_MODIFY_REDO
        END
        POPUP "Selection"
        BEGIN
            MENUITEM "Mark Selection Start",        IDM_HEXCTRL_SEL_MARKSTART
            MENUITEM "Mark Selection End",          IDM_HEXCTRL_SEL_MARKEND
            MENUITEM SEPARATOR
            MENUITEM "Select all",                  IDM_HEXCTRL_SEL_ALL
        END
        POPUP "Data View"
        BEGIN
            MENUITEM "Data Interpreter",            IDM_HEXCTRL_DLG_DATAINTERP
            MENUITEM "Text Encoding",               IDM_HEXCTRL_DLG_ENCODING
        END
        POPUP "Appearance"
        BEGIN
            MENUITEM "Increase font size\tCtrl+MouseWheelUp", IDM_HEXCTRL_APPEAR_FONTINC
            MENUITEM "Decrease font size\tCtrl+MouseWheelDown", IDM_HEXCTRL_APPEAR_FONTDEC
            MENUITEM SEPARATOR
            MENUITEM "Increase capacity\tCtrl+Shift+MouseWheelUp", IDM_HEXCTRL_APPEAR_CAPACINC
            MENUITEM "Decrease capacity\tCtrl+Shift+MouseWheelDown", IDM_HEXCTRL_APPEAR_CAPACDEC
        END
        MENUITEM SEPARATOR
        POPUP "Other"
        BEGIN
            MENUITEM "Print...",                    IDM_HEXCTRL_DLG_PRINT
            MENUITEM SEPARATOR
            MENUITEM "About",                       IDM_HEXCTRL_DLG_ABOUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HEXCTRL_BKMPROPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_BKMMGR AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_HEXCTRL_OPERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_DATAINTERP AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_HEXCTRL_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_FILLDATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_CALLBACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_ENCODING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_GOTO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// JSON
//

IDR_HEXCTRL_JSON_KEYBIND JSON                    "keybind.json"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

