// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "HexCtrlRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "HexCtrlRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXCTRL_SEARCH DIALOGEX 0, 0, 359, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_LAYERED
CAPTION "Search and Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_SEARCH,71,12,181,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Search",IDC_HEXCTRL_SEARCH_BTN_SEARCH_B,259,12,41,14
    DEFPUSHBUTTON   "Search >>",IDC_HEXCTRL_SEARCH_BTN_SEARCH_F,301,12,41,14
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_REPLACE,71,28,181,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Find All",IDC_HEXCTRL_SEARCH_BTN_FINDALL,259,27,83,14
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_MODE,71,44,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "In selection",IDC_HEXCTRL_SEARCH_CHECK_SEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,44,53,8
    CONTROL         "Inverted",IDC_HEXCTRL_SEARCH_CHECK_INV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,44,38,8
    PUSHBUTTON      "Replace",IDC_HEXCTRL_SEARCH_BTN_REPLACE,259,42,41,14
    PUSHBUTTON      "Replace All",IDC_HEXCTRL_SEARCH_BTN_REPLACE_ALL,301,42,41,14
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_START,71,60,82,12,ES_AUTOHSCROLL
    CONTROL         "Wildcard",IDC_HEXCTRL_SEARCH_CHECK_WILDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,55,43,8
    CONTROL         "Big-endian",IDC_HEXCTRL_SEARCH_CHECK_BE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,66,49,8
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_STEP,71,75,82,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Match case",IDC_HEXCTRL_SEARCH_CHECK_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,77,52,8
    CONTROL         "",IDC_HEXCTRL_SEARCH_LIST_MAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,91,347,93
    EDITTEXT        IDC_HEXCTRL_SEARCH_EDIT_LIMIT,311,185,42,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_HEXCTRL_SEARCH_STATIC_RESULT,10,187,228,8
    LTEXT           "Find:",IDC_STATIC,51,15,17,8
    LTEXT           "Replace with:",IDC_STATIC,24,31,44,8
    LTEXT           "Search mode:",IDC_STATIC,23,46,44,8
    LTEXT           "Start search at:",IDC_STATIC,17,62,52,8
    LTEXT           "Step:",IDC_STATIC,49,77,18,8
    LTEXT           "Limit search hits:",IDC_STATIC,254,187,54,8
END

IDD_HEXCTRL_ABOUT DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,41,50,14
    LTEXT           "<--Version-->",IDC_HEXCTRL_ABOUT_STATIC_VERSION,41,10,138,16
    CONTROL         "",IDC_HEXCTRL_ABOUT_LOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,13,10,23,23
    CONTROL         "https://github.com/jovibor/HexCtrl",IDC_HEXCTRL_ABOUT_LINKGITHUB,
                    "MfcLink",WS_TABSTOP,40,26,116,11
END

IDD_HEXCTRL_OPERS DIALOGEX 0, 0, 251, 110
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HEXCTRL_OPERS_COMBO_OPER,15,28,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HEXCTRL_OPERS_EDIT_OPERAND,119,28,120,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_HEXCTRL_OPERS_COMBO_SIZE,15,54,61,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Big-endian",IDC_HEXCTRL_OPERS_CHK_BE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,58,47,8
    CONTROL         "All",IDC_HEXCTRL_OPERS_RAD_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,59,19,8
    CONTROL         "Selection",IDC_HEXCTRL_OPERS_RAD_SEL,"Button",BS_AUTORADIOBUTTON,188,59,40,8
    DEFPUSHBUTTON   "<set-in-code>",IDOK,71,86,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,130,86,50,14,BS_FLAT
    GROUPBOX        "Operations:",IDC_STATIC,6,4,239,75
    GROUPBOX        "Data region to modify:",IDC_STATIC,151,48,85,25
    LTEXT           "To use hex values for operand, use 0x as a prefix.",IDC_STATIC,15,17,167,8
    LTEXT           "Operand:",IDC_STATIC,85,30,31,8
    LTEXT           "Data size:",IDC_STATIC,15,44,33,8
END

IDD_HEXCTRL_FILLDATA DIALOGEX 0, 0, 251, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HEXCTRL_FILLDATA_COMBO_TYPE,48,17,189,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEXCTRL_FILLDATA_COMBO_DATA,48,32,189,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All",IDC_HEXCTRL_FILLDATA_RAD_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,162,59,17,8
    CONTROL         "Selection",IDC_HEXCTRL_FILLDATA_RAD_SEL,"Button",BS_AUTORADIOBUTTON,188,59,40,8
    DEFPUSHBUTTON   "Fill",IDOK,71,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,86,50,14
    LTEXT           "Fill data:",IDC_STATIC,15,34,30,8
    GROUPBOX        "Filling Options:",IDC_STATIC,6,4,239,75
    GROUPBOX        "Data region to modify:",IDC_STATIC,151,48,85,25
    LTEXT           "Fill type:",IDC_STATIC,15,19,30,8
END

IDD_HEXCTRL_BKMMGR DIALOGEX 0, 0, 335, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Bookmarks Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEXCTRL_BKMMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,0,0,336,300
    CONTROL         "Hex numbers",IDC_HEXCTRL_BKMMGR_CHK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,306,55,8
END

IDD_HEXCTRL_DATAINTERP DIALOGEX 0, 0, 275, 320
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Data Interpreter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEXCTRL_DATAINTERP_GRID,"MfcPropertyGrid",0x100,0,0,275,300
    CONTROL         "Hex numbers",IDC_HEXCTRL_DATAINTERP_CHK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,306,55,8
    CONTROL         "Big-endian",IDC_HEXCTRL_DATAINTERP_CHK_BE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,306,47,8
END

IDD_HEXCTRL_CALLBACK DIALOGEX 0, 0, 203, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Callback dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,77,47,50,14
    CTEXT           "Static",IDC_HEXCTRL_CALLBACK_STATIC_OPERNAME,16,12,172,8
    CONTROL         "",IDC_HEXCTRL_CALLBACK_PROGBAR,"msctls_progress32",WS_BORDER,16,26,172,14
END

IDD_HEXCTRL_CODEPAGE DIALOGEX 0, 0, 309, 320
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Codepage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEXCTRL_CODEPAGE_LIST,"SysListView32",LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,0,32,309,288
    LTEXT           "Below are listed all codepages that are installed in the system.\r\nCodepages with the max chars more than one byte are only partially supported, without proper indentation, such codepages are red color highlighted.",IDC_STATIC,5,4,259,26
END

IDD_HEXCTRL_GOTO DIALOGEX 0, 0, 269, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Go to"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEXCTRL_GOTO_EDIT_GOTO,35,7,99,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDOK,212,7,53,14
    CONTROL         "Offset",IDC_HEXCTRL_GOTO_RAD_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,10,34,8
    CONTROL         "Page",IDC_HEXCTRL_GOTO_RAD_PAGE,"Button",BS_AUTORADIOBUTTON,177,10,29,8
    CONTROL         "Absolute",IDC_HEXCTRL_GOTO_RAD_ABS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,34,44,8
    CONTROL         "Forward from the current",IDC_HEXCTRL_GOTO_RAD_FWDCURR,
                    "Button",BS_AUTORADIOBUTTON,11,44,97,8
    CONTROL         "Backward from the current",IDC_HEXCTRL_GOTO_RAD_BACKCURR,
                    "Button",BS_AUTORADIOBUTTON,11,54,101,8
    CONTROL         "Backward from the end",IDC_HEXCTRL_GOTO_RAD_BACKEND,
                    "Button",BS_AUTORADIOBUTTON,11,64,90,8
    LTEXT           "Range:",IDC_STATIC,136,43,24,8
    LTEXT           "Pages total:",IDC_STATIC,133,54,40,8
    GROUPBOX        "Limits:",IDC_STATIC,126,23,139,56
    GROUPBOX        "Address type:",IDC_STATIC,4,23,119,56
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_OFFTOTAL,181,34,76,8
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_PAGERANGE,164,63,93,8
    LTEXT           "Offsets total:",IDC_STATIC,133,34,44,8
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_OFFRANGE,164,43,93,8
    LTEXT           "Range:",IDC_STATIC,136,63,24,8
    LTEXT           "",IDC_HEXCTRL_GOTO_STATIC_PAGETOTAL,174,54,83,8
    LTEXT           "Go to:",IDC_STATIC,10,10,21,8
END

IDD_HEXCTRL_TEMPLMGR DIALOGEX 0, 0, 631, 316
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Template Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HEXCTRL_TEMPLMGR_COMBO_TEMPLATES,83,9,141,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load template...",IDC_HEXCTRL_TEMPLMGR_BTN_LOAD,230,8,62,14
    PUSHBUTTON      "Unload template",IDC_HEXCTRL_TEMPLMGR_BTN_UNLOAD,298,8,62,14
    PUSHBUTTON      "Randomize colors",IDC_HEXCTRL_TEMPLMGR_BTN_RNDCLR,366,8,62,14
    EDITTEXT        IDC_HEXCTRL_TEMPLMGR_EDIT_OFFSET,83,26,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_HEXCTRL_TEMPLMGR_BTN_APPLY,175,25,50,14
    CONTROL         "Show tooltips",IDC_HEXCTRL_TEMPLMGR_CHK_TTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,29,55,8
    CONTROL         "Highlight selected",IDC_HEXCTRL_TEMPLMGR_CHK_HGLSEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,29,69,8
    CONTROL         "Hex numbers",IDC_HEXCTRL_TEMPLMGR_CHK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,29,55,8
    CONTROL         "Swap endianness",IDC_HEXCTRL_TEMPLMGR_CHK_SWAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,29,68,8
    CONTROL         "",IDC_HEXCTRL_TEMPLMGR_TREE_APPLIED,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,1,59,139,256
    CONTROL         "",IDC_HEXCTRL_TEMPLMGR_LIST_APPLIED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,141,59,488,256
    CONTROL         "",IDC_HEXCTRL_TEMPLMGR_CHK_MINMAX,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,616,4,11,10
    LTEXT           "Available templates:",IDC_HEXCTRL_TEMPLMGR_STATIC_AVAIL,11,11,67,8
    LTEXT           "Apply to offset:",IDC_HEXCTRL_TEMPLMGR_STATIC_APPLY,25,28,53,8
    GROUPBOX        "",IDC_HEXCTRL_TEMPLMGR_GRB_TOP,2,0,627,45,0,WS_EX_TRANSPARENT
    LTEXT           "Template offset:",IDC_HEXCTRL_TEMPLMGR_STATIC_OFFSETTXT,5,48,55,8
    LTEXT           "Template size:",IDC_HEXCTRL_TEMPLMGR_STATIC_SIZETXT,121,48,49,8
    LTEXT           "",IDC_HEXCTRL_TEMPLMGR_STATIC_SIZENUM,172,48,45,8
    LTEXT           "",IDC_HEXCTRL_TEMPLMGR_STATIC_OFFSETNUM,62,48,54,8
END

IDD_HEXCTRL_MODIFY DIALOGEX 0, 0, 255, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Modify Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEXCTRL_MODIFY_TAB,"SysTabControl32",0x0,0,0,140,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HEXCTRL_SEARCH, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_ABOUT, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_OPERS, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_FILLDATA, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_BKMMGR, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_DATAINTERP, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_CALLBACK, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_CODEPAGE, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_GOTO, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_TEMPLMGR, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_MODIFY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEXCTRL_SCROLL_ARROW BITMAP                  "IDB_HEXCTRL_SCROLL_ARROW.bmp"

IDB_HEXCTRL_CLPBRD_COPYHEX BITMAP                  "IDB_HEXCTRL_CLPBRD_COPYHEX.bmp"

IDB_HEXCTRL_CLPBRD_PASTEHEX BITMAP                  "IDB_HEXCTRL_CLPBRD_PASTEHEX.bmp"

IDB_HEXCTRL_LOGO        BITMAP                  "IDB_HEXCTRL_LOGO.bmp"

IDB_HEXCTRL_MODIFY_FILLZEROS BITMAP                  "IDB_HEXCTRL_MODIFY_FILLZEROS.bmp"

IDB_HEXCTRL_SEARCH      BITMAP                  "IDB_HEXCTRL_SEARCH.bmp"

IDB_HEXCTRL_BKMS        BITMAP                  "IDB_HEXCTRL_BKMS.bmp"

IDB_HEXCTRL_MODIFY      BITMAP                  "IDB_HEXCTRL_MODIFY.bmp"

IDB_HEXCTRL_DATAINTERP  BITMAP                  "IDB_HEXCTRL_DATAINTERP.bmp"

IDB_HEXCTRL_GROUP       BITMAP                  "IDB_HEXCTRL_GROUP.bmp"

IDB_HEXCTRL_FONTCHOOSE  BITMAP                  "IDB_HEXCTRL_FONTCHOOSE.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEXCTRL_ABOUT DLGINIT
BEGIN
    IDC_HEXCTRL_ABOUT_LINKGITHUB, 0x37c, 191, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x6f6a, 0x6976, 
0x6f62, 0x2f72, 0x6548, 0x4378, 0x7274, 0x3c6c, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 
0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_HEXCTRL_DATAINTERP DLGINIT
BEGIN
    IDC_HEXCTRL_DATAINTERP_GRID, 0x37c, 414, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x5254, 0x4555, 0x2f3c, 0x464d, 
0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6548, 0x6461, 
0x7265, 0x7443, 0x6c72, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x416e, 
0x6572, 0x3e61, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 
0x6e6f, 0x7241, 0x6165, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 0x6f4d, 
0x6564, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 
0x6f4d, 0x6564, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 
0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 0x7250, 0x706f, 0x7265, 
0x6974, 0x7365, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 
0x7250, 0x706f, 0x7265, 0x6974, 0x7365, 0x3c3e, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 
0x6f4c, 0x6b6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 0x4c74, 
0x6f6f, 0x3e6b, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 
0x303e, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 
0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 0x3e73, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HEXCTRL_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "Search and Replace"
        BEGIN
            MENUITEM "Search and Replace...",       IDM_HEXCTRL_SEARCH_DLGSEARCH
            MENUITEM SEPARATOR
            MENUITEM "Search Next",                 IDM_HEXCTRL_SEARCH_NEXT
            MENUITEM "Search Previous",             IDM_HEXCTRL_SEARCH_PREV
        END
        MENUITEM SEPARATOR
        POPUP "Group Data"
        BEGIN
            MENUITEM "8bit Byte",                   IDM_HEXCTRL_GROUPBY_BYTE, CHECKED
            MENUITEM "16bit Word",                  IDM_HEXCTRL_GROUPBY_WORD
            MENUITEM "32bit Dword",                 IDM_HEXCTRL_GROUPBY_DWORD
            MENUITEM "64bit Qword",                 IDM_HEXCTRL_GROUPBY_QWORD
        END
        POPUP "Navigation"
        BEGIN
            MENUITEM "Go to Address...",            IDM_HEXCTRL_NAV_DLGGOTO
            MENUITEM "Repeat Forward",              IDM_HEXCTRL_NAV_REPFWD
            MENUITEM "Repeat Backward",             IDM_HEXCTRL_NAV_REPBKW
            MENUITEM SEPARATOR
            MENUITEM "Data Beginning",              IDM_HEXCTRL_NAV_DATABEG
            MENUITEM "Data End",                    IDM_HEXCTRL_NAV_DATAEND
            MENUITEM SEPARATOR
            MENUITEM "Page Beginning",              IDM_HEXCTRL_NAV_PAGEBEG
            MENUITEM "Page End",                    IDM_HEXCTRL_NAV_PAGEEND
            MENUITEM SEPARATOR
            MENUITEM "Line Beginning",              IDM_HEXCTRL_NAV_LINEBEG
            MENUITEM "Line End",                    IDM_HEXCTRL_NAV_LINEEND
        END
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Add Bookmark",                IDM_HEXCTRL_BKM_ADD
            MENUITEM "Remove Bookmark",             IDM_HEXCTRL_BKM_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "Go Next Bookmark",            IDM_HEXCTRL_BKM_NEXT
            MENUITEM "Go Previous Bookmark",        IDM_HEXCTRL_BKM_PREV
            MENUITEM SEPARATOR
            MENUITEM "Remove All Bookmarks",        IDM_HEXCTRL_BKM_REMOVEALL
            MENUITEM SEPARATOR
            MENUITEM "Bookmarks Manager...",        IDM_HEXCTRL_BKM_DLGMGR
        END
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Copy as Hex Bytes",           IDM_HEXCTRL_CLPBRD_COPYHEX
            MENUITEM "Copy as Hex Bytes (LE)",      IDM_HEXCTRL_CLPBRD_COPYHEXLE
            MENUITEM "Copy as Hex Formatted",       IDM_HEXCTRL_CLPBRD_COPYHEXFMT
            MENUITEM SEPARATOR
            MENUITEM "Copy as Text CP",             IDM_HEXCTRL_CLPBRD_COPYTEXTCP
            MENUITEM "Copy as Base64",              IDM_HEXCTRL_CLPBRD_COPYBASE64
            MENUITEM "Copy as ""C"" Array",         IDM_HEXCTRL_CLPBRD_COPYCARR
            MENUITEM "Copy as Grep Hex",            IDM_HEXCTRL_CLPBRD_COPYGREPHEX
            MENUITEM "Copy as Print Screen",        IDM_HEXCTRL_CLPBRD_COPYPRNTSCRN
            MENUITEM SEPARATOR
            MENUITEM "Copy Caret Offset",           IDM_HEXCTRL_CLPBRD_COPYOFFSET
            MENUITEM SEPARATOR
            MENUITEM "Paste as Hex Bytes",          IDM_HEXCTRL_CLPBRD_PASTEHEX
            MENUITEM "Paste as Text UTF-16",        IDM_HEXCTRL_CLPBRD_PASTETEXTUTF16
            MENUITEM "Paste as Text CP",            IDM_HEXCTRL_CLPBRD_PASTETEXTCP
        END
        POPUP "Modify"
        BEGIN
            MENUITEM "Operations...",               IDM_HEXCTRL_MODIFY_DLGOPERS
            MENUITEM "Fill with Zeros",             IDM_HEXCTRL_MODIFY_FILLZEROS
            MENUITEM "Fill with Data...",           IDM_HEXCTRL_MODIFY_DLGFILLDATA
            MENUITEM SEPARATOR
            MENUITEM "Undo",                        IDM_HEXCTRL_MODIFY_UNDO
            MENUITEM "Redo",                        IDM_HEXCTRL_MODIFY_REDO
        END
        POPUP "Selection"
        BEGIN
            MENUITEM "Mark Selection Start",        IDM_HEXCTRL_SEL_MARKSTART
            MENUITEM "Mark Selection End",          IDM_HEXCTRL_SEL_MARKEND
            MENUITEM SEPARATOR
            MENUITEM "Select All",                  IDM_HEXCTRL_SEL_ALL
        END
        POPUP "Templates"
        BEGIN
            MENUITEM "Apply Current Template",      IDM_HEXCTRL_TEMPL_APPLYCURR
            MENUITEM "Disapply Template",           IDM_HEXCTRL_TEMPL_DISAPPLY
            MENUITEM SEPARATOR
            MENUITEM "Disapply All Templates",      IDM_HEXCTRL_TEMPL_DISAPPALL
            MENUITEM SEPARATOR
            MENUITEM "Template Manager...",         IDM_HEXCTRL_TEMPL_DLGMGR
        END
        POPUP "Data View"
        BEGIN
            MENUITEM "Data Interpreter...",         IDM_HEXCTRL_DLGDATAINTERP
            MENUITEM "Text Codepage...",            IDM_HEXCTRL_DLGCODEPAGE
        END
        POPUP "Appearance"
        BEGIN
            MENUITEM "Choose Font...",              IDM_HEXCTRL_APPEAR_DLGFONT
            MENUITEM "Increase Font Size\tCtrl+MouseWheelUp", IDM_HEXCTRL_APPEAR_FONTINC
            MENUITEM "Decrease Font Size\tCtrl+MouseWheelDown", IDM_HEXCTRL_APPEAR_FONTDEC
            MENUITEM SEPARATOR
            MENUITEM "Increase Capacity\tCtrl+Shift+MouseWheelUp", IDM_HEXCTRL_APPEAR_CAPACINC
            MENUITEM "Decrease Capacity\tCtrl+Shift+MouseWheelDown", IDM_HEXCTRL_APPEAR_CAPACDEC
        END
        MENUITEM SEPARATOR
        POPUP "Other"
        BEGIN
            MENUITEM "Print...",                    IDM_HEXCTRL_OTHER_DLGPRINT
            MENUITEM SEPARATOR
            MENUITEM "About...",                    IDM_HEXCTRL_OTHER_DLGABOUT
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HEXCTRL_BKMMGR AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0
END

IDD_HEXCTRL_GOTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_TEMPLMGR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_DATAINTERP AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 100, 0, 0,
    0, 100, 0, 0
END

IDD_HEXCTRL_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_OPERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_FILLDATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_CALLBACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_CODEPAGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_HEXCTRL_MODIFY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// JSON
//

IDJ_HEXCTRL_KEYBIND     JSON                    "IDJ_HEXCTRL_KEYBIND.json"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

