// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "HexCtrlRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "HexCtrlRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXCTRL_SEARCH DIALOGEX 0, 0, 351, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_LAYERED
CAPTION "Search and Replace..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_SEARCH,71,16,170,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEXCTRL_SEARCH_COMBO_REPLACE,71,35,170,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Search mode:",IDC_STATIC,11,59,102,62
    CONTROL         "Hex",IDC_HEXCTRL_SEARCH_RADIO_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,75,29,10
    CONTROL         "Ascii / Text",IDC_HEXCTRL_SEARCH_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,17,88,51,10
    CONTROL         "Unicode / Text (UTF-16)",IDC_HEXCTRL_SEARCH_RADIO_UNICODE,
                    "Button",BS_AUTORADIOBUTTON,17,101,90,10
    PUSHBUTTON      "<< Search",IDC_HEXCTRL_SEARCH_BUTTON_SEARCH_B,248,16,41,14
    DEFPUSHBUTTON   "Search >>",IDC_HEXCTRL_SEARCH_BUTTON_SEARCH_F,291,16,41,14
    PUSHBUTTON      "Replace",IDC_HEXCTRL_SEARCH_BUTTON_REPLACE,248,35,84,14
    PUSHBUTTON      "Replace all",IDC_HEXCTRL_SEARCH_BUTTON_REPLACE_ALL,248,54,84,14
    LTEXT           "",IDC_HEXCTRL_SEARCH_STATIC_TEXTBOTTOM,12,125,289,8
    LTEXT           "Find:",IDC_STATIC,51,19,17,8
    LTEXT           "Replace with:",IDC_STATIC,24,38,44,8
END

IDD_HEXCTRL_ABOUT DIALOGEX 0, 0, 211, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,63,50,14
    LTEXT           "<--Version-->",IDC_HEXCTRL_ABOUT_STATIC_VERSION,38,10,159,8
    LTEXT           "Author: © 2018-2020 Jovibor",IDC_STATIC,38,37,96,8
    CONTROL         IDB_HEXCTRL_ICON,IDB_HEXCTRL_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE,13,10,20,20
    CONTROL         "https://github.com/jovibor/HexCtrl",IDC_HEXCTRL_ABOUT_LINKGITHUB,
                    "MfcLink",WS_TABSTOP,37,44,111,11
    LTEXT           "To change grid capacity:  Ctrl+Shift+MouseWheel",IDC_STATIC,38,28,166,8
    LTEXT           "To change font size:         Ctrl+MouseWheel",IDC_STATIC,38,19,144,8
END

IDD_HEXCTRL_OPERATIONS DIALOGEX 0, 0, 253, 195
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Operations..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bitwise:",IDC_STATIC,19,29,98,98,BS_BITMAP | BS_LEFT | WS_DISABLED
    CONTROL         "OR",IDC_HEXCTRL_OPERATIONS_RADIO_OR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,40,26,10
    CONTROL         "XOR",IDC_HEXCTRL_OPERATIONS_RADIO_XOR,"Button",BS_AUTORADIOBUTTON,30,53,25,10
    CONTROL         "AND",IDC_HEXCTRL_OPERATIONS_RADIO_AND,"Button",BS_AUTORADIOBUTTON,30,66,27,10
    CONTROL         "NOT",IDC_HEXCTRL_OPERATIONS_RADIO_NOT,"Button",BS_AUTORADIOBUTTON,30,79,27,10
    CONTROL         "SHL <<",IDC_HEXCTRL_OPERATIONS_RADIO_SHL,"Button",BS_AUTORADIOBUTTON,30,92,37,10
    CONTROL         "SHR >>",IDC_HEXCTRL_OPERATIONS_RADIO_SHR,"Button",BS_AUTORADIOBUTTON,30,107,37,10
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_OR,59,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_XOR,59,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_AND,59,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_SHL,70,92,19,12
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_SHR,70,105,19,12
    GROUPBOX        "Arithmetic:",IDC_STATIC,124,29,111,68
    CONTROL         "Add",IDC_HEXCTRL_OPERATIONS_RADIO_ADD,"Button",BS_AUTORADIOBUTTON,133,40,29,10
    CONTROL         "Subtract",IDC_HEXCTRL_OPERATIONS_RADIO_SUB,"Button",BS_AUTORADIOBUTTON,133,53,39,10
    CONTROL         "Miltiply",IDC_HEXCTRL_OPERATIONS_RADIO_MUL,"Button",BS_AUTORADIOBUTTON,133,66,37,10
    CONTROL         "Divide",IDC_HEXCTRL_OPERATIONS_RADIO_DIV,"Button",BS_AUTORADIOBUTTON,133,79,35,10
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_ADD,178,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_SUB,178,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_MUL,178,66,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_OPERATIONS_EDIT_DIV,178,79,50,12,ES_AUTOHSCROLL
    GROUPBOX        "Size within selection to modify:",IDC_STATIC,9,138,236,25
    CONTROL         "BYTE",IDC_HEXCTRL_OPERATIONS_RADIO_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,149,28,10
    CONTROL         "WORD",IDC_HEXCTRL_OPERATIONS_RADIO_WORD,"Button",BS_AUTORADIOBUTTON,52,149,32,10
    CONTROL         "DWORD",IDC_HEXCTRL_OPERATIONS_RADIO_DWORD,"Button",BS_AUTORADIOBUTTON,88,149,38,10
    CONTROL         "QWORD",IDC_HEXCTRL_OPERATIONS_RADIO_QWORD,"Button",BS_AUTORADIOBUTTON,130,149,43,10
    DEFPUSHBUTTON   "OK",IDOK,68,170,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,135,170,50,14,BS_FLAT
    LTEXT           "bits",IDC_STATIC,92,93,12,8
    LTEXT           "bits",IDC_STATIC,92,106,12,8
    GROUPBOX        "Operations:",IDC_STATIC,9,6,236,128
    LTEXT           "To use Hex values use 0x as prefix.",IDC_STATIC,17,18,117,8
END

IDD_HEXCTRL_FILLWITHDATA DIALOGEX 0, 0, 269, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Fill with data..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,75,50,14
    COMBOBOX        IDC_HEXCTRL_FILLWITHDATA_COMBO_HEXTEXT,48,32,200,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hex values",IDC_HEXCTRL_FILLWITHDATA_RADIO_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,20,48,8
    CONTROL         "Text / Ascii",IDC_HEXCTRL_FILLWITHDATA_RADIO_TEXT,
                    "Button",BS_AUTORADIOBUTTON,102,20,47,8
    CONTROL         "Text / UTF-16 (Unicode)",IDC_HEXCTRL_FILLWITHDATA_RADIO_UTF16,
                    "Button",BS_AUTORADIOBUTTON,156,20,90,8
    LTEXT           "Fill data:",IDC_STATIC,15,34,28,8
    GROUPBOX        "",IDC_STATIC,8,7,253,55
END

IDD_HEXCTRL_BOOKMARKMGR DIALOGEX 0, 0, 365, 271
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_LAYERED
CAPTION "Bookmark Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,297,244,50,14
    CONTROL         "",IDC_HEXCTRL_BOOKMARKMGR_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,18,330,222
END

IDD_HEXCTRL_BOOKMARKPROPS DIALOGEX 0, 0, 335, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookamark properties..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,279,131,50,14
    EDITTEXT        IDC_HEXCTRL_BOOKMARKPROPS_EDIT_OFFSET,19,26,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEXCTRL_BOOKMARKPROPS_EDIT_LENGTH,107,26,81,14,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,19,18,24,8
    LTEXT           "Size:",IDC_STATIC,108,18,16,8
    CONTROL         "",IDC_HEXCTRL_BOOKMARKPROPS_COLOR_BK,"MfcColorButton",WS_TABSTOP,198,26,55,14
    CONTROL         "",IDC_HEXCTRL_BOOKMARKPROPS_COLOR_TEXT,"MfcColorButton",WS_TABSTOP,262,26,55,14
    LTEXT           "Bk color:",IDC_STATIC,199,18,28,8
    LTEXT           "Text color:",IDC_STATIC,264,18,36,8
    EDITTEXT        IDC_HEXCTRL_BOOKMARKPROPS_EDIT_DESCR,19,50,297,64,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Description:",IDC_STATIC,20,41,39,8
    GROUPBOX        "Bookmark properties:",IDC_STATIC,7,6,322,120
END

IDD_HEXCTRL_DATAINTERPRET DIALOGEX 0, 0, 281, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Data Interpreter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_8SIGN,50,30,25,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_8UNSIGN,160,30,25,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_16SIGN,50,43,35,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_16UNSIGN,160,43,35,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_32SIGN,50,56,51,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_32UNSIGN,160,56,51,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_64SIGN,50,69,96,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_64UNSIGN,160,69,96,12
    LTEXT           "Byte:",IDC_STATIC,32,32,18,8
    LTEXT           "Word:",IDC_STATIC,29,45,20,8
    LTEXT           "Dword:",IDC_STATIC,26,57,24,8
    LTEXT           "Qword:",IDC_STATIC,26,71,24,8
    LTEXT           "Float:",IDC_STATIC,30,108,20,8
    LTEXT           "Double:",IDC_STATIC,25,121,24,8
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_FLOAT,50,106,112,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_DOUBLE,50,119,112,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_TIME32,50,152,112,12
    EDITTEXT        IDC_HEXCTRL_DATAINTERPRET_EDIT_TIME64,50,165,112,12
    LTEXT           "time32_t:",IDC_STATIC,18,154,32,8
    LTEXT           "time64_t:",IDC_STATIC,18,167,32,8
    GROUPBOX        "Numbers:",IDC_STATIC,14,9,255,84
    GROUPBOX        "Floating numbers:",IDC_STATIC,14,96,255,42
    GROUPBOX        "Date/Time format is: DD/MM/YYYY hh:mm:ss",IDC_STATIC,14,141,255,46
    GROUPBOX        "Signed:",IDC_STATIC,21,19,129,66
    GROUPBOX        "Unsigned:",IDC_STATIC,155,19,107,66
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HEXCTRL_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_HEXCTRL_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_HEXCTRL_OPERATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_HEXCTRL_FILLWITHDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 6
        BOTTOMMARGIN, 89
    END

    IDD_HEXCTRL_BOOKMARKMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_HEXCTRL_BOOKMARKPROPS, DIALOG
    BEGIN
    END

    IDD_HEXCTRL_DATAINTERPRET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEXCTRL_SCROLL_V    BITMAP                  "ScrollExV.bmp"

IDB_HEXCTRL_SCROLL_H    BITMAP                  "ScrollExH.bmp"

IDB_HEXCTRL_MENU_COPY   BITMAP                  "MenuCopy.bmp"

IDB_HEXCTRL_MENU_PASTE  BITMAP                  "MenuPaste.bmp"

IDB_HEXCTRL_ICON        BITMAP                  "HexCtrlIcon.bmp"

IDB_HEXCTRL_MENU_FILL_ZEROS BITMAP                  "MenuFillZeros.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEXCTRL_ABOUT DLGINIT
BEGIN
    IDC_HEXCTRL_ABOUT_LINKGITHUB, 0x37c, 191, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x7370, 
0x2f3a, 0x672f, 0x7469, 0x7568, 0x2e62, 0x6f63, 0x2f6d, 0x6f6a, 0x6976, 
0x6f62, 0x2f72, 0x6548, 0x4378, 0x7274, 0x3c6c, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 
0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 
0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    0
END

IDD_HEXCTRL_BOOKMARKPROPS DLGINIT
BEGIN
    IDC_HEXCTRL_BOOKMARKPROPS_COLOR_BK, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_HEXCTRL_BOOKMARKPROPS_COLOR_TEXT, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HEXCTRL_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Search and Replace\tCtrl+F",  IDM_HEXCTRL_SEARCH
        MENUITEM SEPARATOR
        POPUP "Show data as..."
        BEGIN
            MENUITEM "BYTE",                        IDM_HEXCTRL_SHOWAS_BYTE, CHECKED
            MENUITEM "WORD",                        IDM_HEXCTRL_SHOWAS_WORD
            MENUITEM "DWORD",                       IDM_HEXCTRL_SHOWAS_DWORD
            MENUITEM "QWORD",                       IDM_HEXCTRL_SHOWAS_QWORD
        END
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Add bookmark\tCtrl+B",        IDM_HEXCTRL_BOOKMARKS_ADD
            MENUITEM "Remove bookmark\tCtrl+N",     IDM_HEXCTRL_BOOKMARKS_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "Go next bookmark\tF2",        IDM_HEXCTRL_BOOKMARKS_NEXT
            MENUITEM "Go previous bookmark\tShift+F2", IDM_HEXCTRL_BOOKMARKS_PREV
            MENUITEM SEPARATOR
            MENUITEM "Clear all bookmarks",         IDM_HEXCTRL_BOOKMARKS_CLEARALL
            MENUITEM SEPARATOR
            MENUITEM "Bookmarks manager",           IDM_HEXCTRL_BOOKMARKS_MANAGER
        END
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Copy as Hex\tCtrl+C",         IDM_HEXCTRL_CLIPBOARD_COPYHEX
            MENUITEM "Copy as Hex (little-endian)", IDM_HEXCTRL_CLIPBOARD_COPYHEXLE
            MENUITEM "Copy as Hex Formatted",       IDM_HEXCTRL_CLIPBOARD_COPYHEXFORMATTED
            MENUITEM SEPARATOR
            MENUITEM "Copy as Ascii",               IDM_HEXCTRL_CLIPBOARD_COPYASCII
            MENUITEM "Copy as Base64",              IDM_HEXCTRL_CLIPBOARD_COPYBASE64
            MENUITEM "Copy as ""C"" Array",         IDM_HEXCTRL_CLIPBOARD_COPYCARRAY
            MENUITEM "Copy as Grep Hex",            IDM_HEXCTRL_CLIPBOARD_COPYGREPHEX
            MENUITEM "Copy as Print Screen",        IDM_HEXCTRL_CLIPBOARD_COPYPRINTSCREEN
            MENUITEM SEPARATOR
            MENUITEM "Paste as Hex\tCtrl+V",        IDM_HEXCTRL_CLIPBOARD_PASTEHEX
            MENUITEM "Paste as Ascii",              IDM_HEXCTRL_CLIPBOARD_PASTEASCII
        END
        POPUP "Modify"
        BEGIN
            MENUITEM "Operations...\tCtrl+O",       IDM_HEXCTRL_MODIFY_OPERATIONS
            MENUITEM "Fill with zeros",             IDM_HEXCTRL_MODIFY_FILLZEROS
            MENUITEM "Fill with data...",           IDM_HEXCTRL_MODIFY_FILLWITHDATA
            MENUITEM SEPARATOR
            MENUITEM "Undo\tCtrl+Z",                IDM_HEXCTRL_MODIFY_UNDO
            MENUITEM "Redo\tCtrl+Y",                IDM_HEXCTRL_MODIFY_REDO
        END
        POPUP "Selection"
        BEGIN
            MENUITEM "Mark Selection Start\tAlt+1", IDM_HEXCTRL_SELECTION_MARKSTART
            MENUITEM "Mark Selection End\tAlt+2",   IDM_HEXCTRL_SELECTION_MARKEND
            MENUITEM SEPARATOR
            MENUITEM "Select all\tCtrl+A",          IDM_HEXCTRL_SELECTION_SELECTALL
        END
        MENUITEM "Data Interpreter",            IDM_HEXCTRL_DATAINTERPRET
        POPUP "Appearance"
        BEGIN
            MENUITEM "Increase font size\tCtrl+MouseWheelUp", IDM_HEXCTRL_APPEARANCE_FONTINCREASE
            MENUITEM "Decrease font size\tCtrl+MouseWheelDown", IDM_HEXCTRL_APPEARANCE_FONTDECREASE
            MENUITEM SEPARATOR
            MENUITEM "Increase capacity\tCtrl+Shift+MouseWheelUp", IDM_HEXCTRL_APPEARANCE_CAPACITYINCREASE
            MENUITEM "Decrease capacity\tCtrl+Shift+MouseWheelDown", IDM_HEXCTRL_APPEARANCE_CAPACITYDECREASE
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_HEXCTRL_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HEXCTRL_BOOKMARKPROPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_BOOKMARKMGR AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    0, 0, 100, 100
END

IDD_HEXCTRL_OPERATIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_DATAINTERPRET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HEXCTRL_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

